# Apify API Token
VITE_APIFY_TOKEN=your_apify_token_here

# Yandex Cloud Search API Credentials
# Get these from: https://cloud.yandex.ru/
VITE_YANDEX_API_KEY=your_yandex_cloud_api_key_here
VITE_YANDEX_FOLDER_ID=your_yandex_folder_id_here
